═══════════════════════════════════════════════════════════════════
                    TRACELOG - HOW TO RUN THE APP
═══════════════════════════════════════════════════════════════════

STEP 1: Open PowerShell in the TraceLog folder
   - Press: Windows Key + X
   - Select: Windows PowerShell
   - Make sure you're in: D:\TraceLog

STEP 2: Copy and paste THIS command exactly:

   npm run dev

STEP 3: Press ENTER and wait for:
   ✓ Ready in XXXms

STEP 4: Open your browser and go to:
   http://localhost:3000/dashboard

═══════════════════════════════════════════════════════════════════

That's it! The app will be running.

To STOP the app, press: CTRL + C in the PowerShell window

═══════════════════════════════════════════════════════════════════

NOTE: The .env.local file has:
- AssemblyAI API Key (currently showing 404 - may need update)
- Groq API Key (WORKING - successfully transcribing audio)
- Database connection (working)
- Gemini API Key (quota exceeded - not needed if Groq/AssemblyAI work)

═══════════════════════════════════════════════════════════════════
